Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/tnt/fusion_out/frontend_v2.gpi

 Date              : 28 Nov 2011 14:06:23
 Plotfile          : /home/tnt/fusion_out/frontend_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      square    0.0800inch               1
 D12      rectangle 0.1000inch x 0.0800inch     6
 D13      rectangle 0.0800inch x 0.1000inch    11
 D14      rectangle 0.1800inch x 0.1000inch     9
 D15      square    0.0315inch              44
 D16      rectangle 0.0472inch x 0.0315inch    10
 D17      rectangle 0.0827inch x 0.0315inch     2
 D18      square    0.1181inch               1
 D19      rectangle 0.0591inch x 0.0148inch    10
 D20      rectangle 0.0148inch x 0.0591inch    10
 D21      square    0.0433inch               2
 D22      rectangle 0.0354inch x 0.0433inch     4
 D23      rectangle 0.0394inch x 0.0472inch     4
 D24      rectangle 0.0500inch x 0.1260inch     8
 D25      rectangle 0.0630inch x 0.0945inch     4
 D26      rectangle 0.0945inch x 0.0630inch     2
 D27      rectangle 0.0630inch x 0.0551inch     4
 D28      rectangle 0.0551inch x 0.0630inch     2
 D29      round     0.0240inch             232
 D30      draw      0.0320inch              98
 D31      draw      0.0240inch              41
 D32      draw      0.0160inch            3395
 D33      round     0.0360inch             137
 D34      draw      0.0120inch              10
 D35      draw      0.0080inch               4
 D36      draw      0.0480inch              11
 D37      round     0.0300inch               4

